<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            background-image: url('./back\ count.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: x-large;
        }
        .main-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
        .butt {
            margin-top: 20px;
            margin-left: 41%;
        }
        .butt button{
            padding: 7px;
            border-radius: 8px;
            font-size: large;
        }

    </style>
</head>

<body>
    <div class="main-div">
        <h3>Timer</h3>
        <p class="timer">00:00</p>
    </div>
    <div class="butt">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <button id="restart">Restart</button>
        <button id="stop">Stop</button>
    </div>

    <script>
        const timerDisplay = document.querySelector('.timer');
        const startBtn = document.querySelector('#start');
        const resetBtn = document.querySelector('#reset');
        const restartBtn = document.querySelector('#restart');
        const stopBtn = document.querySelector('#stop');

        let intervalID;
        let seconds = 0;
        let minutes = 0;

        const showTimer = () => {
            intervalID = setInterval(() => {
                seconds++;

                if (seconds === 60) {
                    minutes++;
                    seconds = 0;
                }

                const displayMinutes = minutes < 10 ? `0${minutes}` : minutes;
                const displaySeconds = seconds < 10 ? `0${seconds}` : seconds;
                timerDisplay.textContent = `${displayMinutes}:${displaySeconds}`;
            }, 1000);
        };

        const stopTimer = () => {
            clearInterval(intervalID);
        };

        const resetTimer = () => {
            clearInterval(intervalID);
            seconds = 0;
            minutes = 0;
            timerDisplay.textContent = "00:00";
        };

        const restartTimer = () => {
            clearInterval(intervalID);
            seconds = 0;
            minutes = 0;
            showTimer();
        };

        startBtn.addEventListener('click', showTimer);
        stopBtn.addEventListener('click', stopTimer);
        resetBtn.addEventListener('click', resetTimer);
        restartBtn.addEventListener('click', restartTimer);
    </script>
</body>

</html>
