<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .Container {
            border: 1px dotted grey;
            text-align: center;
            background-color: beige;
            padding: 50px;
            flex-wrap: wrap;
            
        }

        .Row:after {
            content: "";
            display: table;
            clear: both;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .Left {
            float: left;
            width: 25%;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .right {
            float: left;
            width: 73%;
            margin-top: 10px;
        }
        @media screen and (max-width: 600px) {
  .Left, .right, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>

<body>
    <div class="Container">
        <form action="">
            <div class="Row">
                <div class="Left">
                    <label for="name">First Name:</label>
                </div>
                <div class="right">
                    <input type="text" id="name" placeholder="Good Name">
                </div>
            </div>
            <div class="Row">
                <div class="Left">
                    <label for="lastname">Last Name:</label>
                </div>
                <div class="right">
                    <input type="text" id="lastname" placeholder="Good Name">
                </div>
            </div>
            <div class="Row">
                <div class="Left">
                    <label for="select">Wedding Destination:</label>
                </div>
                <div class="right">
                    <select name="Country" id="select">
                        <option value="India">India</option>
                        <option value="Isarel">Isarel</option>
                        <option value="America">America</option>
                        <option value="Russia">Russia</option>
                        <option value="Maldivs">Maldivs</option>
                    </select>
                </div>
            </div>

            <div class="Row">
                <div class="Left">
                    <label for="box">Comment:</label>
                </div>
                <div class="right">
                    <textarea name="Description" id="box" cols="30" rows="10" placeholder="Your opinion"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>