<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="./Web-dup.css">
    <style>
        body{
    margin: 1px;
    background-image: url('./Photos/Back_last.jpg');
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    color: rgb(210, 210, 210);
    
}
    </style>
    <!--  <style>
        .Nav {
            border: 1px solid rosybrown;
            margin-top: 0;
            height: 50px;
            font-size: 20px;
            padding-top: 25px;
            padding-bottom: 12px;
            background-color: beige;
            line-height: 20px;
            /*background-image: url('./icon-services-fcs.png');
    background-repeat: no-repeat;
    background-size: 70px 70px;*/
        }

        .Nav a {
            padding-left: 40px;
            color: darkmagenta;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Float-right {
            float: right;
            margin-right: 20px;
            margin-top: -5px;
        }

        .Float-right a {
            padding-left: 10px;
        }

        .but-3 img {
            width: 35px;
            height: 35px;
            vertical-align: middle;
            /* Most important tag to fit in same line*/
        }

        .but-3 {
            margin-left: 10px;
        }

        .but-1 {
            display: inline-flex;
            /*margin-left: 50%;
    margin-right: 2%;*/
            background-color: rgb(8, 8, 136);
            color: aliceblue;
            padding: 10px 15px 8px 15px;
            cursor: pointer;
        }

        .but-2 {
            background-color: rgb(8, 8, 136);
            color: aliceblue;
            padding: 10px 15px 8px 15px;
            cursor: pointer;
        }

        .page {
            margin: 1px;

        }

        .page img {
            max-height: 500px;
        }

        .topic {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .HTML {
            border: 1px solid gray;
            padding: 35px;
            width: 25%;
            margin: 2px;
            text-align: center;
            justify-content: center;
        }

        .HTML img {
            max-height: 300px;
            width: auto;
        }
    </style>
    -->
</head>

<body>
    <nav class="Nav">
        <a href="./Web-dup.html">Home</a>
        <a href="#">About</a>
        <a href="./history.html">History</a>
        <a href="./Contact.html">Contact us</a>
        <div class="Float-right">
            <a href="./Login.html"><button class="but-1">Login</button></a>
            <a href="#"><button class="but-2">Register</button></a>
            <button class="but-3"><a href="https://www.google.com/"><img src="./Photos/icon-services-fcs.png" alt=""
                        width="100%"> </a> </button>
        </div>
    </nav>
    <div class="page">
        <img style="filter: brightness(95%)" src="./Photos/Background_download.png" alt="" width="100%">
    </div>
    <div class="topic">
        <div class="HTML">
            <img src="./Photos/HTML.png" alt="">
            <div class="desc">
                <h4>HTML</h4>
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)
                    and scripting languages such as JavaScript. ... <a target="_blank"
                        href="https://en.wikipedia.org/wiki/HTML">more</a> </p>
            </div>
        </div>
        <div class="HTML">
            <img src="./Photos/CSS.png" alt="">
            <div class="desc">
                <h4>CSS</h4>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML or XML... <a target="_blank"
                        href="https://en.wikipedia.org/wiki/CSS">more</a> </p>
                <p></p>
            </div>
        </div>
        <div class="HTML">
            <img src="./Photos/Java.png" alt="">
            <div class="desc">
                <h4 class="text_co">JAVA</h4>
                <p class="text_color">Java is a high-level, class-based, object-oriented programming language that is designed to have as
                    few implementation dependencies as possible... <a target="_blank"
                        href="https://en.wikipedia.org/wiki/Java_(programming_language)">more </a> </p>
            </div>
        </div>
        <div class="HTML php">
            <img src="./Photos/php_photo.jpg" alt="">
            <div class="desc">
                <h4>PHP</h4>
                <p class="text_color">PHP is a general-purpose scripting language geared toward web development. It was originally created
                    by Danish-Canadian programmer Rasmus Lerdorf in 1993 and released in 1995. The PHP reference
                    implementation is now produced by The PHP Group.... <a target="_blank"
                        href="https://en.wikipedia.org/wiki/PHP">more</a> </p>
            </div>
        </div>
    </div>
</body>

</html>